buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
        classpath "edu.wpi.first:GradleRIO:2020.3.2"
    }
}

plugins {
    id "java-library"
    id "jacoco"
}

if(!project.getPlugins().hasPlugin("edu.wpi.first.GradleRIO")) {
    apply plugin: "edu.wpi.first.GradleRIO"
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    maxParallelForks = 2
    systemProperty "graph", System.getProperty("graph")
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}
